*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.btn-container{
    display:inline-block;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 50px;

}

button{
    background: rgb(188, 144, 238);
    height: 50px;
    width: 85px;
    border-radius: 40px;
    border: 2px solid rgb(49, 28, 73);
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
}

button:hover{
    background: rgb(58, 23, 23);
    color: rgb(192, 180, 180);
    font-size: 14px;
}


.container{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    background: lightslategray;
    padding-top: 15px;
    padding-bottom: 15px;
}

.country{
    display: grid;
    grid-template-columns: .2fr 1fr;
    background: rgb(109, 50, 50);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px rgba(51, 51, 51, 0.089);
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.image img{
    width: 150px;
    height: 100px;
}

.borders{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    grid-column:10px ;
    grid-row: 5px;
}

li{
    list-style: none;
    font-size: small;
    font-weight: bolder;
}